{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Test Outliner AI Extension",
      "type": "shell",
      "command": "Start-Process chrome -ArgumentList '--load-extension=\"d:\\Outliner AI\"','--new-window','\"file:///d:/Outliner AI/test-page.html\"'",
      "group": "test",
      "isBackground": true,
      "args": []
    }
  ]
}
